<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="EEJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-53-Gmr">
                                <rect key="frame" x="162" y="163" width="276" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0w-31-DSc">
                                        <rect key="frame" x="8" y="8" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.27058823529411763" green="0.28235294117647058" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3 Btns Fade In Animation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popUp3Buttons:" destination="whP-gf-Uak" eventType="touchUpInside" id="nYD-Zf-lIz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-s6-yjS">
                                        <rect key="frame" x="8" y="48" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.36470588235294116" green="0.49411764705882355" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4 Btns Widen Animation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popUp4ButtonPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="t5y-pG-kMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-91-qIt">
                                        <rect key="frame" x="8" y="88" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.36470588235294116" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5 Btns Scale Animation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popUp5Buttons:" destination="whP-gf-Uak" eventType="touchUpInside" id="JzH-Sz-P49"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-E9-uY7">
                                        <rect key="frame" x="8" y="133" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.76470588235294112" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5 Btns Move from Left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popUp5ButtonsFromLeft:" destination="whP-gf-Uak" eventType="touchUpInside" id="MSK-gZ-mWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHg-nT-NUf">
                                        <rect key="frame" x="8" y="178" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.3529411764705882" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6 Btns Move from Right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popUp6ButtonsFromRight:" destination="whP-gf-Uak" eventType="touchUpInside" id="Vzx-Ta-QvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT2-n9-ZOD">
                                        <rect key="frame" x="8" y="223" width="260" height="30"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.62643007449690402" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6 Btns Alternate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="popUp6ButtonsAlternate:" destination="whP-gf-Uak" eventType="touchUpInside" id="zww-fw-uAP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="W41-Q5-Yen"/>
                                    <constraint firstAttribute="height" constant="273" id="eSN-Xd-CBY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52c-qt-pxx">
                                <rect key="frame" x="206" y="43" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="PNJ-dY-rFz"/>
                                    <constraint firstAttribute="height" constant="21" id="SQL-nP-lNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yyv-53-Gmr" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="3HG-EK-JK8"/>
                            <constraint firstItem="52c-qt-pxx" firstAttribute="centerX" secondItem="Yyv-53-Gmr" secondAttribute="centerX" id="4Xb-3o-JS4"/>
                            <constraint firstItem="52c-qt-pxx" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="23" id="djN-VT-30N"/>
                            <constraint firstItem="Yyv-53-Gmr" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="pih-TG-lq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedLabel" destination="52c-qt-pxx" id="8eB-Pf-IJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
