<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-IT-Wzt">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.4941176471" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Three buttons Fade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0Z-aC-cg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-IG-AxZ">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Four buttons Widen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourButtonWiden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STO-cS-6GQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-ln-q8G">
                                <rect key="frame" x="20" y="120" width="560" height="30"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Five buttons Scale">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveButtonScale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypR-ZX-ZDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWo-F8-jOE">
                                <rect key="frame" x="20" y="166" width="560" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Six buttons from Left">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixButtonFromLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si8-mF-FAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-YF-rMp">
                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.30588235294117649" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Six Buttons from Right">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixButtonsFromRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMK-xW-OS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-7l-snu">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.66666666666666663" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Six buttons Alternate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixButtonsAlternate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEz-fJ-T7S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUl-JH-yXJ">
                                <rect key="frame" x="20" y="308" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TlB-gw-eJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l1G-IT-Wzt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0FK-Df-FaU"/>
                            <constraint firstItem="l1G-IT-Wzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1XR-S5-0oe"/>
                            <constraint firstItem="2Wv-ln-q8G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3le-mu-DOI"/>
                            <constraint firstAttribute="trailing" secondItem="l1G-IT-Wzt" secondAttribute="trailing" constant="20" id="54e-SY-sxH"/>
                            <constraint firstItem="AHU-YF-rMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5pe-Pv-IR0"/>
                            <constraint firstItem="AHU-YF-rMp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Aho-FK-DuU"/>
                            <constraint firstItem="2Wv-ln-q8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ap2-ur-Gdj"/>
                            <constraint firstItem="gUl-JH-yXJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ApR-dm-vsf"/>
                            <constraint firstItem="cE2-IG-AxZ" firstAttribute="top" secondItem="l1G-IT-Wzt" secondAttribute="bottom" constant="16" id="AsA-aQ-G7B"/>
                            <constraint firstItem="wWo-F8-jOE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BDE-zG-FoV"/>
                            <constraint firstItem="AHU-YF-rMp" firstAttribute="top" secondItem="wWo-F8-jOE" secondAttribute="bottom" constant="16" id="NQU-iI-Wg7"/>
                            <constraint firstItem="cE2-IG-AxZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UYm-Dk-bwc"/>
                            <constraint firstItem="wWo-F8-jOE" firstAttribute="top" secondItem="2Wv-ln-q8G" secondAttribute="bottom" constant="16" id="Wve-bg-G8u"/>
                            <constraint firstItem="l1G-IT-Wzt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YqU-aL-P4H"/>
                            <constraint firstItem="Qf1-7l-snu" firstAttribute="top" secondItem="AHU-YF-rMp" secondAttribute="bottom" constant="16" id="ZaK-Hg-5Os"/>
                            <constraint firstItem="wWo-F8-jOE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c3o-rp-17p"/>
                            <constraint firstItem="cE2-IG-AxZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cwj-UF-QLc"/>
                            <constraint firstItem="2Wv-ln-q8G" firstAttribute="top" secondItem="cE2-IG-AxZ" secondAttribute="bottom" constant="16" id="ggU-C9-qh7"/>
                            <constraint firstItem="Qf1-7l-snu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nSL-j4-1cj"/>
                            <constraint firstItem="Qf1-7l-snu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oNe-Bg-j9J"/>
                            <constraint firstItem="gUl-JH-yXJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tRN-Sr-rTB"/>
                            <constraint firstItem="gUl-JH-yXJ" firstAttribute="top" secondItem="Qf1-7l-snu" secondAttribute="bottom" constant="20" id="yhO-Hj-qyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gUl-JH-yXJ" id="jcx-tN-IrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="373"/>
        </scene>
    </scenes>
</document>
